<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        
        <div class="barra-navegacion">
            <nav class="nav-main">
                <ul class="nav-izquierda">
                    <li>
                        <a href="#">Izquierda</a>
                    </li>
                    
                </ul>
                <ul class="nav-derecha">
                    <li>
                        <a href="#">Derecha</a>
                    </li>
                    <li>
                        <a href="#">Derecha</a>
                    </li>
                    <li>
                        <a href="#">Derecha</a>
                    </li>
                    <li>
                        <a href="#">Derecha</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <header class="showcase">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia commodi porro consequatur! Quibusdam voluptatibus, excepturi aut illum deleniti nemo.</p>
            <a href="#">Dale click</a>
        </header>
    </div>
</body>
</html>